<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Website Kings">
    <!-- description -->
    <meta name="description" content="Website-Kings - Der einfachste Weg zu deiner Website.">
    <!-- keywords -->
    <meta name="keywords" content="Website, Design, Content, Quality">
    <!-- Page Title -->
    <title>Website-Kings | Datenschutz</title>
    <!-- Favicon -->
    <link href="assets/logo/black_crown_white_background.png" rel="icon">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="vendor/css/revolution-settings.min.css" rel="stylesheet">
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <link href="vendor/css/wow.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="digital-agency/css/slick.css" rel="stylesheet">
    <link href="digital-agency/css/slick-theme.css" rel="stylesheet">
    <link href="digital-agency/css/style.css" rel="stylesheet">
    <link href="digital-agency/css/impressum.css" rel="stylesheet">

    <!-- Font-Awesome -->
    <script src="https://kit.fontawesome.com/d27b234240.js" crossorigin="anonymous"></script>

    <!-- Animate on Scroll -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"/>
</head>
<body data-spy="scroll" data-target=".side_menu" data-offset="90">


<!--start loader-->
<div class="loader center-block">
    <div class="spinner">
        <div class="spinner-container container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>

    </div>
</div>
<!--loader end-->


<header id="home">
    <div class="container">
        <div class="upper-nav">
            <div class="row">
                <div class="col-6 d-flex align-items-center">
                    <div class="contact-info">
                        <span></span>
                    </div>
                </div>
                <!--div class="col-6">
                    <div class="contact-social-icons d-flex justify-content-end align-items-center">
                        <ul class="upper-social-icons">
                            <li><a href="#" class="facebook-text-hvr"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="twitter-text-hvr"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="linkedin-text-hvr"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#" class="instagrams-text-hvr"><i class="lni lni-instagram-filled"></i></a></li>
                        </ul>
                    </div>
                </div-->
            </div>
        </div>
        <div class="main-nav">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand bg-dark" href="index-digital-agency.html"><img
                                src="assets/logo/crown_white.png"></a>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link wow fadeInUp scroll" href="index.php#home">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInDown scroll1" href="index.php#about-sec">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInDown scroll" href="index.php#package-div">PACKAGES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInDown scroll"
                                       href="index.php#testimonial-sec">CLIENTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInDown scroll" href="index.php#faq-sec">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInUp scroll"
                                       href="index.php#latest-customers">PROJECTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInDown scroll" href="index.php#contact-sec">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--Side Menu Button-->
    <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
        <i class="lni lni-menu"></i>
    </a>
    <!--Side Nav-->
    <div class="side-menu hidden side-menu-opacity">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <a class="navbar-brand"><img src="assets/logo/crown_white.png" alt="logo"></a>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link scroll" href="index.php#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll1" href="index.php#about-sec">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll1" href="index.php#package-div">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="index.php#testimonial-sec">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="index.php#faq-sec">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="index.php#latest-customers">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="index.php#contact-sec">Contact</a>
                    </li>
                </ul>
            </nav>

            <!--div class="side-footer text-white w-100 d-flex justify-content-center">
                <ul class="social-icons-simple">
                    <li><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a class="youtube-text-hvr" href="javascript:void(0)"><i class="fab fa-youtube"></i> </a> </li>
                    <li><a class="twitter-text-hvr" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                    <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                </ul>
            </div-->
        </div>
        <svg class="separator__svg" id="site-mmenu-svg" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none"
             fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path d="M 100 100 V 10 L 0 100"/>
            <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0"/>
        </svg>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>


</header>


<!--main page content-->
<section class="main" id="main">
    <!--content-->
    <div class="blog-content">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-12">
                    <!-- START HEADING div -->
                    <div class="standalone-detail">
                        <div class="row no-gutters">
                            <div id="privacy" class="col-12 col-lg-12 text-left"
                                 data-wow-duration="2s">
                                <h1 class="heading">DATENSCHUTZ</h1>
                                <div class="wow slideInUp">
                                    <p>
                                        Wir haben diese Datenschutzerklärung (Fassung 23.09.2020-211133622) verfasst, um
                                        Ihnen gemäß der
                                        Vorgaben der Datenschutz-Grundverordnung (EU) 2016/679 zu erklären, welche
                                        Informationen wir sammeln,
                                        wie
                                        wir Daten verwenden und welche Entscheidungsmöglichkeiten Sie als Besucher
                                        dieser Webseite haben.
                                        Leider liegt es in der Natur der Sache, dass diese Erklärungen sehr technisch
                                        klingen, wir haben
                                        uns bei der Erstellung jedoch bemüht die wichtigsten Dinge so einfach und klar
                                        wie möglich zu
                                        beschreiben.
                                    </p>
                                </div>
                                <div class="wow slideInUp">
                                    <h3>Automatische Datenspeicherung</h3>
                                    <p>
                                        Wenn Sie heutzutage Webseiten besuchen, werden gewisse Informationen automatisch
                                        erstellt und
                                        gespeichert, so auch auf dieser Webseite. Wenn Sie unsere Webseite so wie jetzt
                                        gerade besuchen,
                                        speichert unser Webserver (Computer auf dem diese
                                        Webseite gespeichert ist) automatisch Daten wie:
                                    </p>
                                    <ul>
                                        <li>die Adresse (URL) der aufgerufenen Webseite</li>
                                        <li>Browser und Browserversion</li>
                                        <li>das verwendete Betriebssystem</li>
                                        <li>die Adresse (URL) der zuvor besuchten Seite (Referrer URL)</li>
                                        <li>den Hostname und die IP-Adresse des Geräts von welchem aus zugegriffen
                                            wird
                                        </li>
                                        <li>Datum und Uhrzeit</li>
                                    </ul>
                                    <p>in Dateien (Webserver-Logfiles).</p>
                                    <p>
                                        In der Regel werden Webserver-Logfiles zwei Wochen gespeichert und danach
                                        automatisch gelöscht. Wir
                                        geben diese Daten nicht weiter, können jedoch nicht ausschließen, dass diese
                                        Daten beim Vorliegen von
                                        rechtswidrigem Verhalten eingesehen werden.
                                    </p>
                                </div>
                                <div class="wow slideInUp">
                                    <h3>Speicherung persönlicher Daten</h3>
                                    <p>
                                        Persönliche Daten, die Sie uns auf dieser Website elektronisch übermitteln, wie
                                        zum Beispiel Name,
                                        E-Mail-Adresse, Adresse oder andere persönlichen Angaben im Rahmen der
                                        Übermittlung eines Formulars oder
                                        Kommentaren im Blog, werden von uns gemeinsam mit dem Zeitpunkt und der
                                        IP-Adresse nur zum jeweils
                                        angegebenen Zweck verwendet, sicher verwahrt und nicht an Dritte weitergegeben.
                                    </p>
                                    <p>
                                        Wir nutzen Ihre persönlichen Daten somit nur für die Kommunikation mit jenen
                                        Besuchern, die Kontakt
                                        ausdrücklich wünschen und für die Abwicklung der auf dieser Webseite angebotenen
                                        Dienstleistungen und
                                        Produkte. Wir geben Ihre persönlichen Daten ohne Zustimmung nicht weiter, können
                                        jedoch nicht
                                        ausschließen, dass diese Daten beim Vorliegen von rechtswidrigem Verhalten
                                        eingesehen werden.
                                    </p>
                                    <p>
                                        Wenn Sie uns persönliche Daten per E-Mail schicken – somit abseits dieser
                                        Webseite – können wir keine
                                        sichere Übertragung und den Schutz Ihrer Daten garantieren. Wir empfehlen Ihnen,
                                        vertrauliche Daten
                                        niemals unverschlüsselt per E-Mail zu übermitteln.
                                    </p>
                                </div>
                                <div class="wow slideInUp">
                                    <h3>Rechte laut DSGVO</h3>
                                    <p>
                                        Ihnen stehen laut den Bestimmungen der DSGVO und des österreichischen
                                        Datenschutzgesetzes (DSG)
                                        grundsätzlich die folgende Rechte zu:
                                    </p>
                                    <ul>
                                        <li>Recht auf Berichtigung (Artikel 16 DSGVO)</li>
                                        <li>Recht auf Löschung („Recht auf Vergessenwerden“) (Artikel 17 DSGVO)</li>
                                        <li>Recht auf Einschränkung der Verarbeitung (Artikel 18 DSGVO)</li>
                                        <li>Recht auf Benachrichtigung – Mitteilungspflicht im Zusammenhang mit der
                                            Berichtigung oder Löschung
                                            personenbezogener Daten oder der Einschränkung der Verarbeitung (Artikel 19
                                            DSGVO)
                                        </li>
                                        <li>Recht auf Datenübertragbarkeit (Artikel 20 DSGVO)</li>
                                        <li>Widerspruchsrecht (Artikel 21 DSGVO)</li>
                                        <li>Recht, nicht einer ausschließlich auf einer automatisierten Verarbeitung —
                                            einschließlich Profiling
                                            — beruhenden Entscheidung unterworfen zu werden (Artikel 22 DSGVO)
                                        </li>
                                    </ul>
                                    <p>
                                        Wenn Sie glauben, dass die Verarbeitung Ihrer Daten gegen das Datenschutzrecht
                                        verstößt oder Ihre
                                        datenschutzrechtlichen Ansprüche sonst in einer Weise verletzt worden sind,
                                        können Sie sich bei der
                                        Aufsichtsbehörde beschweren, welche in Österreich die Datenschutzbehörde ist,
                                        deren Webseite Sie unter
                                        https://www.dsb.gv.at/ finden.
                                    </p>
                                </div>
                                <div class="wow slideInUp">
                                    <h3>Auswertung des Besucherverhaltens</h3>
                                    <p>
                                        In der folgenden Datenschutzerklärung informieren wir Sie darüber, ob und wie
                                        wir Daten Ihres Besuchs
                                        dieser Website auswerten. Die Auswertung der gesammelten Daten erfolgt in der
                                        Regel anonym und wir
                                        können von
                                        Ihrem Verhalten auf dieser Website nicht auf Ihre Person schließen.
                                    </p>
                                    <p>
                                        Mehr über Möglichkeiten dieser Auswertung der Besuchsdaten zu widersprechen
                                        erfahren Sie in der
                                        folgenden Datenschutzerklärung.
                                    </p>
                                </div>
                                <div class="wow slideInUp">
                                    <h3>TLS-Verschlüsselung mit https</h3>
                                    <p>
                                        Wir verwenden https um Daten abhörsicher im Internet zu übertragen (Datenschutz
                                        durch Technikgestaltung
                                        Artikel 25 Absatz 1 DSGVO). Durch den Einsatz von TLS (Transport Layer
                                        Security), einem
                                        Verschlüsselungsprotokoll zur sicheren Datenübertragung im Internet können wir
                                        den Schutz vertraulicher
                                        Daten sicherstellen. Sie erkennen die Benutzung dieser Absicherung der
                                        Datenübertragung am kleinen
                                        Schlosssymbol links oben im Browser und der Verwendung des Schemas https
                                        (anstatt http) als Teil unserer
                                        Internetadresse.
                                    </p>
                                </div>
                                <div class="wow slideInUp">
                                    <h3>Google Fonts Datenschutzerklärung</h3>
                                    <p>
                                        Auf unserer Website verwenden wir Google Fonts. Das sind die „Google-Schriften“
                                        der Firma Google Inc.
                                        Für den europäischen Raum ist das Unternehmen Google Ireland Limited (Gordon
                                        House, Barrow Street Dublin
                                        4, Irland) für alle Google-Dienste verantwortlich.
                                    </p>
                                    <p>
                                        Für die Verwendung von Google-Schriftarten müssen Sie sich nicht anmelden bzw.
                                        ein Passwort hinterlegen.
                                        Weiters werden auch keine Cookies in Ihrem Browser gespeichert. Die Dateien
                                        (CSS, Schriftarten/Fonts)
                                        werden über die Google-Domains fonts.googleapis.com und fonts.gstatic.com
                                        angefordert.
                                    </p>
                                    <p>
                                        Laut Google sind die Anfragen nach CSS und Schriften vollkommen getrennt von
                                        allen anderen
                                        Google-Diensten. Wenn Sie ein Google-Konto haben, brauchen Sie keine Sorge
                                        haben, dass Ihre
                                        Google-Kontodaten, während der Verwendung von Google Fonts, an Google
                                        übermittelt werden. Google erfasst
                                        die Nutzung von CSS (Cascading Style Sheets) und der verwendeten Schriftarten
                                        und speichert diese Daten
                                        sicher. Wie die Datenspeicherung genau aussieht, werden wir uns noch im Detail
                                        ansehen.
                                    </p>
                                </div>
                                <div class="wow slideInUp">
                                    <h3>Was sind Google Fonts?</h3>
                                    <p>
                                        Google Fonts (früher Google Web Fonts) ist ein Verzeichnis mit über 800
                                        Schriftarten, die Google Ihren
                                        Nutzern kostenlos zu Verfügung stellen.</p>
                                    <p>
                                        Viele dieser Schriftarten sind unter der SIL Open Font License veröffentlicht,
                                        während andere unter der
                                        Apache-Lizenz veröffentlicht wurden. Beides sind freie Software-Lizenzen.</p>
                                </div>
                                <div class="wow slideInUp">
                                    <h3>Warum verwenden wir Google Fonts auf unserer Webseite?</h3>
                                    <p>
                                        Mit Google Fonts können wir auf der eigenen Webseite Schriften nutzen, und
                                        müssen sie nicht auf unserem
                                        eigenen Server hochladen. Google Fonts ist ein wichtiger Baustein, um die
                                        Qualität unserer Webseite hoch
                                        zu
                                        halten. Alle Google-Schriften sind automatisch für das Web optimiert und dies
                                        spart Datenvolumen und ist
                                        speziell für die Verwendung bei mobilen Endgeräten ein großer Vorteil. Wenn Sie
                                        unsere Seite besuchen,
                                        sorgt
                                        die niedrige Dateigröße für eine schnelle Ladezeit. Des Weiteren sind Google
                                        Fonts sichere Web Fonts.
                                        Unterschiedliche Bildsynthese-Systeme (Rendering) in verschiedenen Browsern,
                                        Betriebssystemen und
                                        mobilen
                                        Endgeräten können zu Fehlern führen. Solche Fehler können teilweise Texte bzw.
                                        ganze Webseiten optisch
                                        verzerren. Dank des schnellen Content Delivery Network (CDN) gibt es mit Google
                                        Fonts keine
                                        plattformübergreifenden Probleme. Google Fonts unterstützt alle gängigen Browser
                                        (Google Chrome, Mozilla
                                        Firefox, Apple Safari, Opera) und funktioniert zuverlässig auf den meisten
                                        modernen mobilen
                                        Betriebssystemen, einschließlich Android 2.2+ und iOS 4.2+ (iPhone, iPad, iPod).
                                        Wir verwenden die
                                        Google
                                        Fonts also, damit wir unser gesamtes Online-Service so schön und einheitlich wie
                                        möglich darstellen
                                        können.
                                    </p>
                                </div>
                                <div class="wow slideInUp">
                                    <h3>Welche Daten werden von Google gespeichert?</h3>
                                    <p>Wenn Sie unsere Webseite besuchen, werden die Schriften über einen Google-Server
                                        nachgeladen. Durch
                                        diesen
                                        externen Aufruf werden Daten an die Google-Server übermittelt. So erkennt Google
                                        auch, dass Sie bzw.
                                        Ihre
                                        IP-Adresse unsere Webseite besucht. Die Google Fonts API wurde entwickelt, um
                                        Verwendung, Speicherung
                                        und
                                        Erfassung von Endnutzerdaten auf das zu reduzieren, was für eine ordentliche
                                        Bereitstellung von
                                        Schriften
                                        nötig ist. API steht übrigens für „Application Programming Interface“ und dient
                                        unter anderem als
                                        Datenübermittler im Softwarebereich.</p>
                                    <p>Google Fonts speichert CSS- und Schrift-Anfragen sicher bei Google und ist somit
                                        geschützt. Durch die
                                        gesammelten Nutzungszahlen kann Google feststellen, wie gut die einzelnen
                                        Schriften ankommen. Die
                                        Ergebnisse
                                        veröffentlicht Google auf internen Analyseseiten, wie beispielsweise Google
                                        Analytics. Zudem verwendet
                                        Google auch Daten des eigenen Web-Crawlers, um festzustellen, welche Webseiten
                                        Google-Schriften
                                        verwenden.
                                        Diese Daten werden in der BigQuery-Datenbank von Google Fonts veröffentlicht.
                                        Unternehmer und Entwickler
                                        nützen das Google-Webservice BigQuery, um große Datenmengen untersuchen und
                                        bewegen zu können.</p>
                                    <p>Zu bedenken gilt allerdings noch, dass durch jede Google Font Anfrage auch
                                        Informationen wie
                                        Spracheinstellungen, IP-Adresse, Version des Browsers, Bildschirmauflösung des
                                        Browsers und Name des
                                        Browsers automatisch an die Google-Server übertragen werden. Ob diese Daten auch
                                        gespeichert werden, ist
                                        nicht klar feststellbar bzw. wird von Google nicht eindeutig kommuniziert.</p>
                                </div>
                                <div class="wow slideInUp">
                                    <h3>Wie lange und wo werden die Daten gespeichert?</h3>
                                    <p>Anfragen für CSS-Assets speichert Google einen Tag lang auf seinen Servern, die
                                        hauptsächlich außerhalb
                                        der
                                        EU angesiedelt sind. Das ermöglicht uns, mithilfe eines Google-Stylesheets die
                                        Schriftarten zu nutzen.
                                        Ein
                                        Stylesheet ist eine Formatvorlage, über die man einfach und schnell z.B. das
                                        Design bzw. die Schriftart
                                        einer Webseite ändern kann.</p>
                                    <p>Die Font-Dateien werden bei Google ein Jahr gespeichert. Google verfolgt damit
                                        das Ziel, die Ladezeit von
                                        Webseiten grundsätzlich zu verbessern. Wenn Millionen von Webseiten auf die
                                        gleichen Schriften
                                        verweisen,
                                        werden sie nach dem ersten Besuch zwischengespeichert und erscheinen sofort auf
                                        allen anderen später
                                        besuchten Webseiten wieder. Manchmal aktualisiert Google Schriftdateien, um die
                                        Dateigröße zu
                                        reduzieren,
                                        die Abdeckung von Sprache zu erhöhen und das Design zu verbessern.</p>
                                </div>
                                <div class="wow slideInUp">
                                    <h3>Wie kann ich meine Daten löschen bzw. die Datenspeicherung verhindern?</h3>
                                    <p>Jene Daten, die Google für einen Tag bzw. ein Jahr speichert können nicht einfach
                                        gelöscht werden. Die
                                        Daten
                                        werden beim Seitenaufruf automatisch an Google übermittelt. Um diese Daten
                                        vorzeitig löschen zu können,
                                        müssen Sie den <a class="accentText"
                                                          href="https://support.google.com/?hl=de&tid=211133622">Google
                                            Support</a>
                                        kontaktieren.
                                        Datenspeicherung verhindern Sie in diesem Fall nur, wenn Sie unsere Seite nicht
                                        besuchen.</p>
                                    <p>Anders als andere Web-Schriften erlaubt uns Google uneingeschränkten Zugriff auf
                                        alle Schriftarten. Wir
                                        können also unlimitiert auf ein Meer an Schriftarten zugreifen und so das
                                        Optimum für unsere Webseite
                                        rausholen. Mehr zu Google Fonts und weiteren Fragen finden Sie im
                                        <a class="accentText"
                                           href="https://developers.google.com/fonts/faq?tid=211133622">Google Fonts
                                            FAQ</a>.
                                    </p>
                                    <p>Dort geht zwar Google auf datenschutzrelevante
                                        Angelegenheiten ein, doch wirklich detaillierte Informationen über
                                        Datenspeicherung sind nicht
                                        enthalten. Es
                                        ist relativ schwierig, von Google wirklich präzise Informationen über
                                        gespeicherte Daten zu
                                        bekommen.</p>
                                    <p>
                                        Welche Daten grundsätzlich von Google erfasst werden und wofür diese Daten
                                        verwendet werden, können Sie
                                        auch
                                        in der <a class="accentText"
                                                  href="https://www.google.com/intl/de/policies/privacy/">Google Privacy
                                        Policy</a>
                                        nachlesen.</p>
                                </div>
                                <div class="wow slideInUp">
                                    <p>Quelle: Erstellt mit dem Datenschutz Generator von firmenwebseiten.at in
                                        Kooperation mit
                                        elektroautos.co.at</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--main page content end-->

<!--Footer Start-->
<footer class="footer-style-1">

    <div class="container">
        <div class="row">
            <!--Social-->
            <div class="col-lg-6 legal-container">
                <p class="company-about fadeIn spacer"><a class="foot-links" href="impressum.html">Impressum</a></p>
                <p class="company-about fadeIn"><a class="foot-links" href="datenschutz.html">Datenschutzerklärung</a>
                </p>
            </div>
            <div class="col-lg-6 text-lg-right">
                <p class="company-about fadeIn">© 2020 MegaOne. Made With Love By <a href="javascript:void(0);">Themesindustry</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<!--Footer End-->

<div class="fixed-nav-on-scroll fixed-nav-appear d-none">
    <div class="row no-gutters">
        <div class="col-12 d-flex justify-content-center align-items-center">
            <div class="logo-fixed-scroll">
                <img src="assets/logo/crown_white.png" alt="logo">
            </div>
            <div class="fixed-icon-scroll">
                <a href="javascript:void(0)" id="sidemenu_toggle1"><i class="lni lni-menu"></i></a>
            </div>
        </div>
    </div>
</div>


</body>

<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/parallaxie.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<!-- Kekse -->
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script src="digital-agency/js/cookies.js"></script>


<!-- custom script-->
<script src="digital-agency/js/slick.min.js"></script>
<script src="vendor/js/contact_us.js"></script>
<script src="digital-agency/js/script.js"></script>

<script src="digital-agency/js/aos.js"></script>
<script src="digital-agency/js/javascript.js"></script>

</html>